{"name":"team-note","version":"1.0.0","description":"","scripts":{"dev":"concurrently \"npm run frontend:dev\" \"npm run backend:dev\"","build":"cd \"frontend/TeamNote mockup\" && npm run build","frontend:dev":"cd \"frontend/TeamNote mockup\" && npm run dev","backend:dev":"cd backend && npm run dev","start":"node server.js"}}
