{
  "name": "team-note",
  "version": "1.0.0",
  "description": "TeamNote monorepo app",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend/teamnote-app"
  ],
  "scripts": {
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "vercel-build": "npm run build --workspace frontend/teamnote-app && node copy-build.js",
    "build": "npm run build --workspace frontend/teamnote-app",
    "frontend:dev": "npm run dev --workspace frontend/teamnote-app",
    "backend:dev": "npm run dev --workspace backend",
    "start": "npm run start --workspace backend",
    "vercel-dev": "npx vercel dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "fs-extra": "^11.2.0",
    "vercel": "latest"
  },
  "dependencies": {
    "team-note": "file:"
  }
}
